# DEMO, do not put actual values here
# MongoDB connection string and database name
# May be shared with the frontend apps
MONGO_URI=MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=/vulcan-next-app

# Keys used to encrypt data and authenticate RPCs
ENCRYPTION_KEY=***
SECRET_KEY=***

# Third party services
SENTRY_DSN=***
GITHUB_TOKEN=***
TWITTER_KEY=***
TWITTER_SECRET_KEY=***
TWITTER_BEARER_TOKEN=***
TWITTER_ACCESS_TOKEN=***
TWITTER_ACCESS_TOKEN_SECRET=***

# Whether to load locales and entities data from GitHub or from a local directory
LOAD_LOCALES=local
LOAD_ENTITIES=local